<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transparent_rounded">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <LinearLayout
                android:id="@+id/moviesTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/moviesTitleIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/play"
                    android:layout_gravity="center"
                    android:contentDescription="@string/play_icon" />

                <TextView
                    android:id="@+id/moviesRecyclerViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latest_movies"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#382121" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moviesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="0dp"
                app:layout_constraintTop_toBottomOf="@id/moviesTitleLayout" />

            <LinearLayout
                android:id="@+id/tvShowsTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moviesRecyclerView"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/tvShowsTitleIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/play"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center"
                android:contentDescription="@string/play_icon" />

                <TextView
                    android:id="@+id/tvShowsRecyclerViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/now_airing_tv_shows"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#382121" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tvShowsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="0dp"
                app:layout_constraintTop_toBottomOf="@id/tvShowsTitleLayout" />

            <LinearLayout
                android:id="@+id/animeTitleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShowsRecyclerView"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/animeTitleIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/play"
                    android:layout_marginStart="3dp"
                android:contentDescription="@string/play_icon" />

                <TextView
                    android:id="@+id/animeRecyclerViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_anime"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#382121" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/animeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="0dp"
                app:layout_constraintTop_toBottomOf="@id/animeTitleLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_rounded"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
